<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Kelompok 9</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="angka-kelompok">
            <h2>Kelompok 9</h2>
        </div>

        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Project</a>
            </li>
        </ul>
    </nav>
    <!-- Navbar END -->

    <!-- Content -->

    <div class="paragraph">
        <h1 class="content-header">
            Website Kelompok 9<br>
            Administrasi Sistem Jaringan
        </h1>
    </div>

    <div class="container">
        <div class="content">
            <div class="box-gambar">
                <img src="" alt="Javier Azmi Putra Dipraja">
            </div>

            <div class="box-gambar">
                <img src="" alt="Arif Setioko">
            </div>
            <div class="box-gambar">
                <img src="" alt="Fikri Sabbiq">
            </div>
            <div class="box-gambar">
                <img src="" alt="Diyo Raka Kurniawan">
            </div>
            <div class="box-gambar">
                <img src="" alt="Achmad Yordan Pusilo">
            </div>
        </div>
    </div>
    <!-- Content END -->

    
</body>
</html>